[gd_scene load_steps=6 format=3 uid="uid://disnpynnoqfmf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wu1pe"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_65mtq"]
sky_material = SubResource("ProceduralSkyMaterial_wu1pe")

[sub_resource type="Environment" id="Environment_fdiv2"]
background_mode = 2
sky = SubResource("Sky_65mtq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1j82"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6il11"]
material = SubResource("StandardMaterial3D_q1j82")
size = Vector2(100, 100)

[node name="City_Map" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fdiv2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75569, 0)
mesh = SubResource("PlaneMesh_6il11")
